EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1550 5350 2950 1300
U 6048217D
F0 "Sheet6048217C" 50
F1 "Microcontroller + Bus.sch" 50
$EndSheet
$Sheet
S 1600 2350 2700 1000
U 6048232F
F0 "Sheet6048232E" 50
F1 "PA + PS.sch" 50
$EndSheet
$Sheet
S 6950 2150 3000 1350
U 6048246D
F0 "Sheet6048246C" 50
F1 "Oscillator + Transciever.sch" 50
$EndSheet
$EndSCHEMATC
