(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MSP430F2274IRHAT:QFN50P600X600X100-41N-D (layer F.Cu) (tedit 603BF4E6) (tstamp 6060CE44)
    (at 212.09 69.85)
    (descr "RHA (S-PVQFN-N40)")
    (tags "Integrated Circuit")
    (attr smd)
    (fp_text reference IC** (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value QFN50P600X600X100-41N-D (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.4 -3) (end -3.275 -3) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -2.5) (end -2.5 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.65 3.65) (end -3.65 -3.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.65 3.65) (end -3.65 3.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.65 -3.65) (end 3.65 3.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.65 -3.65) (end 3.65 -3.65) (layer Dwgs.User) (width 0.05))
    (pad 41 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -2.25 -2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -1.75 -2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -1.25 -2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -0.75 -2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -0.25 -2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 0.25 -2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 0.75 -2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 1.25 -2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 1.75 -2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 2.25 -2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 2.95 -2.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 2.95 -1.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 2.95 -1.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 2.95 -0.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2.95 -0.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.95 0.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 2.95 0.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.95 1.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 2.95 1.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.95 2.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.25 2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.75 2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.25 2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 0.75 2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.25 2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.25 2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -0.75 2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.25 2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.75 2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.25 2.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.95 2.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.95 1.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.95 1.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.95 0.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.95 0.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.95 -0.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.95 -0.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.95 -1.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.95 -1.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.95 -2.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask))
  )

  (module CC2500-RTY1:QFN50P400X400X90-21N (layer F.Cu) (tedit 603BE200) (tstamp 6060CCB3)
    (at 201.93 59.69)
    (descr QFN50P400X400X90-21N)
    (tags "Integrated Circuit")
    (attr smd)
    (fp_text reference IC** (at -3.4544 -5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value QFN50P400X400X90-21N (at -3.4544 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.0574 1.4732) (end -2.0574 2.0574) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0574 -2.0574) (end -2.0574 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0574 -2.0574) (end 1.4732 -2.0574) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0574 2.0574) (end 2.0574 1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0574 2.0574) (end -1.4732 2.0574) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4732 -2.0574) (end -2.0574 -2.0574) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4732 2.0574) (end 2.0574 2.0574) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0574 -1.4732) (end 2.0574 -2.0574) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.9906 -2.667) (end -0.9906 -3.6576) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.016 3.6576) (end 1.016 2.667) (layer F.SilkS) (width 0.1524))
    (pad 21 smd rect (at 0 0 90) (size 2.3114 2.3114) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -0.9906 -1.8542) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.508 -1.8542) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0 -1.8542) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 0.508 -1.8542) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.9906 -1.8542) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.8542 -0.9906 90) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.8542 -0.508 90) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.8542 0 90) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.8542 0.508 90) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.8542 0.9906 90) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.9906 1.8542) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.508 1.8542) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 1.8542) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.508 1.8542) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.9906 1.8542) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.8542 0.9906 90) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.8542 0.508 90) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.8542 0 90) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.8542 -0.508 90) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.8542 -0.9906 90) (size 0.3048 1.016) (layers F.Cu F.Paste F.Mask))
  )

  (module MSP430F2274IYFFR:BGA49C40P7X7_333X349X62 (layer F.Cu) (tedit 603BEA7C) (tstamp 60612582)
    (at 222.25 62.23)
    (descr MSP430F2274IYFFR)
    (tags "Integrated Circuit")
    (attr smd)
    (fp_text reference IC** (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BGA49C40P7X7_333X349X62 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.68 -2.759) (end 2.68 -2.759) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.68 -2.759) (end 2.68 2.759) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.68 2.759) (end -2.68 2.759) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.68 2.759) (end -2.68 -2.759) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.665 -1.744) (end 1.665 -1.744) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.665 -1.744) (end 1.665 1.744) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.665 1.744) (end -1.665 1.744) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.665 1.744) (end -1.665 -1.744) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.665 -0.864) (end -0.785 -1.744) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.121 -1.744) (end 1.665 -1.744) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.665 -1.744) (end 1.665 1.744) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.665 1.744) (end -1.665 1.744) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.665 1.744) (end -1.665 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.665 -1.2) (end -1.121 -1.744) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.665 -1.744) (end -1.565 -1.744) (layer F.SilkS) (width 0.254))
    (pad G7 smd circle (at 1.2 1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad G6 smd circle (at 0.8 1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad G5 smd circle (at 0.4 1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad G4 smd circle (at 0 1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad G3 smd circle (at -0.4 1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd circle (at -0.8 1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad G1 smd circle (at -1.2 1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad F7 smd circle (at 1.2 0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad F6 smd circle (at 0.8 0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad F5 smd circle (at 0.4 0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad F4 smd circle (at 0 0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad F3 smd circle (at -0.4 0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad F2 smd circle (at -0.8 0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad F1 smd circle (at -1.2 0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad E7 smd circle (at 1.2 0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad E6 smd circle (at 0.8 0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad E5 smd circle (at 0.4 0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad E4 smd circle (at 0 0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd circle (at -0.4 0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -0.8 0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd circle (at -1.2 0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad D7 smd circle (at 1.2 0 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad D6 smd circle (at 0.8 0 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad D5 smd circle (at 0.4 0 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad D4 smd circle (at 0 0 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad D3 smd circle (at -0.4 0 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at -0.8 0 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -1.2 0 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad C7 smd circle (at 1.2 -0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad C6 smd circle (at 0.8 -0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad C5 smd circle (at 0.4 -0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad C4 smd circle (at 0 -0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at -0.4 -0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at -0.8 -0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at -1.2 -0.4 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd circle (at 1.2 -0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad B6 smd circle (at 0.8 -0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd circle (at 0.4 -0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad B4 smd circle (at 0 -0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at -0.4 -0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -0.8 -0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd circle (at -1.2 -0.8 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd circle (at 1.2 -1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad A6 smd circle (at 0.8 -1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd circle (at 0.4 -1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd circle (at 0 -1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd circle (at -0.4 -1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -0.8 -1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd circle (at -1.2 -1.2 90) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
  )

)
