EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L aalto-1-rescue:MSP430F2274IRHAT-MSP430F2274IRHAT IC?
U 1 1 60482A2A
P 5750 2100
F 0 "IC?" H 9594 1596 50  0000 L CNN
F 1 "MSP430F2274IRHAT-MSP430F2274IRHAT" H 9594 1505 50  0000 L CNN
F 2 "QFN50P600X600X100-41N-D" H 9400 3200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/msp430f2274.pdf" H 9400 3100 50  0001 L CNN
F 4 "MSP430F2274IRHAT, 16 bit MSP430 Microcontroller 16MHz 32kb Flash, 1kb RAM, I2C LIN SPI 40-Pin VQFN" H 9400 3000 50  0001 L CNN "Description"
F 5 "1" H 9400 2900 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 9400 2800 50  0001 L CNN "Manufacturer_Name"
F 7 "MSP430F2274IRHAT" H 9400 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MSP430F2274IRHAT" H 9400 2600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-MSP430F2274IRHAT" H 9400 2500 50  0001 L CNN "Mouser Price/Stock"
F 10 "MSP430F2274IRHAT" H 9400 2400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/msp430f2274irhat/texas-instruments" H 9400 2300 50  0001 L CNN "Arrow Price/Stock"
	1    5750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604861CC
P 5500 4650
F 0 "#PWR?" H 5500 4400 50  0001 C CNN
F 1 "GND" H 5505 4477 50  0000 C CNN
F 2 "" H 5500 4650 50  0001 C CNN
F 3 "" H 5500 4650 50  0001 C CNN
	1    5500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2100 5500 2100
Wire Wire Line
	5500 2100 5500 2400
Wire Wire Line
	5750 2400 5500 2400
Connection ~ 5500 2400
Wire Wire Line
	5500 2400 5500 4600
Wire Wire Line
	7350 4500 7350 4600
Wire Wire Line
	7350 4600 5500 4600
Connection ~ 5500 4600
Wire Wire Line
	5500 4600 5500 4650
Wire Wire Line
	7150 800  5500 800 
Wire Wire Line
	5500 800  5500 2100
Connection ~ 5500 2100
$Comp
L power:+3.3V #PWR?
U 1 1 604880D4
P 7400 700
F 0 "#PWR?" H 7400 550 50  0001 C CNN
F 1 "+3.3V" H 7415 873 50  0000 C CNN
F 2 "" H 7400 700 50  0001 C CNN
F 3 "" H 7400 700 50  0001 C CNN
	1    7400 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 800  7400 800 
Wire Wire Line
	7400 700  7400 800 
Connection ~ 7400 800 
Wire Wire Line
	7400 800  7450 800 
$EndSCHEMATC
