EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L aalto-1-rescue:CC2500-RTY1-CC2500-RTY1 IC?
U 1 1 60489072
P 6050 2150
F 0 "IC?" H 7250 2750 50  0000 L CNN
F 1 "CC2500-RTY1-CC2500-RTY1" H 7250 2650 50  0000 L CNN
F 2 "QFN50P400X400X90-21N" H 7300 2650 50  0001 L CNN
F 3 "" H 7300 2550 50  0001 L CNN
F 4 "RF Transceiver" H 7300 2450 50  0001 L CNN "Description"
F 5 "Texas Instruments" H 7300 2250 50  0001 L CNN "Manufacturer_Name"
F 6 "CC2500-RTY1" H 7300 2150 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "839-CC2500-RTY1" H 7300 2050 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=839-CC2500-RTY1" H 7300 1950 50  0001 L CNN "Mouser Price/Stock"
	1    6050 2150
	1    0    0    -1  
$EndComp
$Comp
L aalto-1-rescue:ABM11W-26.0000MHZ-6-D1X-T3-ABM11W-26.0000MHZ-6-D1X-T3 Y?
U 1 1 60489EA6
P 2400 3000
F 0 "Y?" H 3200 3265 50  0000 C CNN
F 1 "ABM11W-26.0000MHZ-6-D1X-T3-ABM11W-26.0000MHZ-6-D1X-T3" H 3200 3174 50  0000 C CNN
F 2 "ABM11W300000MHZ4B1UT3" H 3850 3100 50  0001 L CNN
F 3 "https://abracon.com/Resonators/ABM11W.pdf" H 3850 3000 50  0001 L CNN
F 4 "Crystals 26MHz 6pF -40C +85C 10ppm" H 3850 2900 50  0001 L CNN "Description"
F 5 "0" H 3850 2800 50  0001 L CNN "Height"
F 6 "ABRACON" H 3850 2700 50  0001 L CNN "Manufacturer_Name"
F 7 "ABM11W-26.0000MHZ-6-D1X-T3" H 3850 2600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "815-11W26-6D1XT" H 3850 2500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ABRACON/ABM11W-260000MHZ-6-D1X-T3/?qs=5aG0NVq1C4z1GA6BiaLhDQ%3D%3D" H 3850 2400 50  0001 L CNN "Mouser Price/Stock"
	1    2400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6048AE8B
P 2150 3650
F 0 "C?" H 2265 3696 50  0000 L CNN
F 1 "15pF" H 2265 3605 50  0000 L CNN
F 2 "" H 2188 3500 50  0001 C CNN
F 3 "~" H 2150 3650 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6048B40C
P 4000 3650
F 0 "C?" H 4115 3696 50  0000 L CNN
F 1 "15pF" H 4115 3605 50  0000 L CNN
F 2 "" H 4038 3500 50  0001 C CNN
F 3 "~" H 4000 3650 50  0001 C CNN
	1    4000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3000 2150 3000
Wire Wire Line
	2150 3000 2150 3500
Wire Wire Line
	4000 3100 4000 3500
$Comp
L power:GND #PWR?
U 1 1 6048BD46
P 2150 3950
F 0 "#PWR?" H 2150 3700 50  0001 C CNN
F 1 "GND" H 2155 3777 50  0000 C CNN
F 2 "" H 2150 3950 50  0001 C CNN
F 3 "" H 2150 3950 50  0001 C CNN
	1    2150 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6048C403
P 4000 3950
F 0 "#PWR?" H 4000 3700 50  0001 C CNN
F 1 "GND" H 4005 3777 50  0000 C CNN
F 2 "" H 4000 3950 50  0001 C CNN
F 3 "" H 4000 3950 50  0001 C CNN
	1    4000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3800 2150 3950
Wire Wire Line
	4000 3800 4000 3950
$Comp
L Device:R R?
U 1 1 6048CC58
P 6550 1050
F 0 "R?" V 6343 1050 50  0000 C CNN
F 1 "56.2k" V 6434 1050 50  0000 C CNN
F 2 "" V 6480 1050 50  0001 C CNN
F 3 "~" H 6550 1050 50  0001 C CNN
	1    6550 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 3100 2400 3100
Text Label 1700 3100 0    50   ~ 0
osc_1
Text Label 4650 3000 0    50   ~ 0
osc_2
Wire Wire Line
	4000 3000 4650 3000
Text Label 6200 3750 0    50   ~ 0
osc_1
Text Label 5900 3850 0    50   ~ 0
osc_2
Wire Wire Line
	6750 3550 6750 3750
Wire Wire Line
	6750 3750 6200 3750
Wire Wire Line
	6950 3550 6950 3850
Wire Wire Line
	6950 3850 5900 3850
$Comp
L Device:C C?
U 1 1 60490161
P 5500 1350
F 0 "C?" H 5615 1396 50  0000 L CNN
F 1 "220pF" H 5615 1305 50  0000 L CNN
F 2 "" H 5538 1200 50  0001 C CNN
F 3 "~" H 5500 1350 50  0001 C CNN
	1    5500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1450 6750 1200
Wire Wire Line
	6750 1200 5500 1200
Wire Wire Line
	6700 1050 6850 1050
Wire Wire Line
	6850 1050 6850 1450
Wire Wire Line
	6400 1050 5150 1050
$Comp
L power:GND #PWR?
U 1 1 60491E98
P 5350 2900
F 0 "#PWR?" H 5350 2650 50  0001 C CNN
F 1 "GND" H 5355 2727 50  0000 C CNN
F 2 "" H 5350 2900 50  0001 C CNN
F 3 "" H 5350 2900 50  0001 C CNN
	1    5350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60492517
P 5800 2900
F 0 "#PWR?" H 5800 2650 50  0001 C CNN
F 1 "GND" H 5805 2727 50  0000 C CNN
F 2 "" H 5800 2900 50  0001 C CNN
F 3 "" H 5800 2900 50  0001 C CNN
	1    5800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604926EF
P 5500 1700
F 0 "#PWR?" H 5500 1450 50  0001 C CNN
F 1 "GND" H 5505 1527 50  0000 C CNN
F 2 "" H 5500 1700 50  0001 C CNN
F 3 "" H 5500 1700 50  0001 C CNN
	1    5500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1500 5500 1700
$Comp
L Device:C C?
U 1 1 60493F64
P 5350 2750
F 0 "C?" H 5465 2796 50  0000 L CNN
F 1 "0.1μF" H 5465 2705 50  0000 L CNN
F 2 "" H 5388 2600 50  0001 C CNN
F 3 "~" H 5350 2750 50  0001 C CNN
	1    5350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 604942FC
P 5800 2750
F 0 "C?" H 5915 2796 50  0000 L CNN
F 1 "47μF" H 5915 2705 50  0000 L CNN
F 2 "" H 5838 2600 50  0001 C CNN
F 3 "~" H 5800 2750 50  0001 C CNN
	1    5800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2600 5600 2600
Wire Wire Line
	5600 2600 5600 2550
Wire Wire Line
	5600 2550 6050 2550
Connection ~ 5600 2600
Wire Wire Line
	5600 2600 5800 2600
$Comp
L power:GND #PWR?
U 1 1 60496543
P 5150 1700
F 0 "#PWR?" H 5150 1450 50  0001 C CNN
F 1 "GND" H 5155 1527 50  0000 C CNN
F 2 "" H 5150 1700 50  0001 C CNN
F 3 "" H 5150 1700 50  0001 C CNN
	1    5150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1050 5150 1700
Text GLabel 4100 2100 0    50   Input ~ 0
V3.3
$Comp
L Device:C C?
U 1 1 60497207
P 4150 2300
F 0 "C?" H 4265 2346 50  0000 L CNN
F 1 "0.1μF" H 4265 2255 50  0000 L CNN
F 2 "" H 4188 2150 50  0001 C CNN
F 3 "~" H 4150 2300 50  0001 C CNN
	1    4150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60497B9D
P 4600 2300
F 0 "C?" H 4715 2346 50  0000 L CNN
F 1 "47μF" H 4715 2255 50  0000 L CNN
F 2 "" H 4638 2150 50  0001 C CNN
F 3 "~" H 4600 2300 50  0001 C CNN
	1    4600 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60497F0F
P 4350 2550
F 0 "#PWR?" H 4350 2300 50  0001 C CNN
F 1 "GND" H 4355 2377 50  0000 C CNN
F 2 "" H 4350 2550 50  0001 C CNN
F 3 "" H 4350 2550 50  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2450 4350 2450
Wire Wire Line
	4350 2450 4350 2550
Connection ~ 4350 2450
Wire Wire Line
	4350 2450 4600 2450
Wire Wire Line
	4100 2100 4150 2100
Wire Wire Line
	4150 2100 4150 2150
Wire Wire Line
	4150 2100 4600 2100
Wire Wire Line
	4600 2100 4600 2150
Connection ~ 4150 2100
Wire Wire Line
	4600 2100 4900 2100
Wire Wire Line
	4900 2100 4900 2450
Wire Wire Line
	4900 2450 6050 2450
Connection ~ 4600 2100
$Comp
L Device:C C?
U 1 1 60499C15
P 5000 3850
F 0 "C?" H 5115 3896 50  0000 L CNN
F 1 "220pF" H 5115 3805 50  0000 L CNN
F 2 "" H 5038 3700 50  0001 C CNN
F 3 "~" H 5000 3850 50  0001 C CNN
	1    5000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3700 6850 3700
Wire Wire Line
	6850 3700 6850 3550
$Comp
L power:GND #PWR?
U 1 1 6049A99F
P 5000 4000
F 0 "#PWR?" H 5000 3750 50  0001 C CNN
F 1 "GND" H 5005 3827 50  0000 C CNN
F 2 "" H 5000 4000 50  0001 C CNN
F 3 "" H 5000 4000 50  0001 C CNN
	1    5000 4000
	1    0    0    -1  
$EndComp
Text GLabel 4800 3700 0    50   Input ~ 0
V3.3
Wire Wire Line
	4800 3700 5000 3700
Connection ~ 5000 3700
$Comp
L Device:C C?
U 1 1 6049E653
P 7700 2800
F 0 "C?" H 7815 2846 50  0000 L CNN
F 1 "0.1μF" H 7815 2755 50  0000 L CNN
F 2 "" H 7738 2650 50  0001 C CNN
F 3 "~" H 7700 2800 50  0001 C CNN
	1    7700 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6049E65B
P 7700 2950
F 0 "#PWR?" H 7700 2700 50  0001 C CNN
F 1 "GND" H 7705 2777 50  0000 C CNN
F 2 "" H 7700 2950 50  0001 C CNN
F 3 "" H 7700 2950 50  0001 C CNN
	1    7700 2950
	1    0    0    -1  
$EndComp
Text GLabel 7500 2650 0    50   Input ~ 0
V3.3
Wire Wire Line
	7500 2650 7700 2650
Wire Wire Line
	7450 2550 7700 2550
Wire Wire Line
	7700 2550 7700 2650
Connection ~ 7700 2650
$EndSCHEMATC
